{
  "name": "chatbot-tasks",
  "version": "1.0.0",
  "private": true,
  "description": "Inicializador local da Lembraí",
  "scripts": {
    "dev": "node scripts/iniciar-local.js",
    "dev:sem-redis": "node scripts/iniciar-local.js sem-redis",
    "inicio": "npm run dev"
  }
}
